:root{
    --font-style-1: 'Inter', sans-serif;
    --font-style-2: 'Lexend Deca', sans-serif;
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}
body{
    margin: 0;
    background: var(--main-background);
    color: var(--stat-headings);
}
.visual{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.card{
    width: 1100px;
    height: 450px;
    background: var(--card-background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
}
.left-side{
    width: 100%;
    height: 100%;
    padding: 50px 70px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}.title-main{
    font-family: var(--font-style-2);
    font-weight: bold;
    color: var(--main-heading);
    font-size: 32px;
    letter-spacing: 2px;
    margin: 20px 0 0 0;
}.title-color{
    font-family: var(--font-style-2);
    font-weight: bold;
    color: var(--accent);
    font-size: 32px;
    letter-spacing: 2px;
    margin: 20px 0 0 0;
}.left-side > p:nth-child(2){
    font-family: var(--font-style-1);
    font-size: 15px;
    color: var(--main-paragraph);
    line-height: 1.8;
    margin: 10px 0;
    letter-spacing: 1px;
}
.stats{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
}.stat p:nth-child(1){
    font-family: var(--font-style-1);
    color: var(--main-heading);
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    letter-spacing: 1px;
}.stat p:nth-child(2){
    font-family: var(--font-style-2);
    color: var(--stat-headings);
    font-size: 12px;
    letter-spacing: 1.5px;
    margin: 5px 0;
}
.right-side{
    width: 100%;
    height: 450px;
    position: relative;
}
.main-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}.main-image img{
    width: 100%;
    height: 100%;
}
.filtro{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    background: hsla(277, 64%, 61%, 60%);
    opacity: .8;
}
@media (max-width: 375px) {
    .visual{
        height: auto;
    }
    .card{
        display: flex;
        flex-direction: column-reverse;
        width: 90%;
        height: 800px;
        margin: 50px 0;
    }
    .right-side{
        width: 100%;
        height: 250px;
        position: relative;
    }
    .main-image{
        width: 100%;
        height: 250px;
    }.main-image img{
        width: 100%;
        object-fit: cover;
    }
    .filtro{
        height: 250px;
    }
    .left-side{
        height: 550px;
        padding: 30px;
        grid-template-rows: auto auto 1fr;
        text-align: center;
    }
    .left-side > p:nth-child(1){
        margin: 10px 0;
    }
    .title-main{
        font-size: 24px;
    }.title-color{
        font-size: 24px;
    }
    .left-side > p:nth-child(2){
        font-size: 14px;
    }
    .stats{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 20px 0;
    }
}